{
  "name": "backend-p6",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReyRomain/RomainRey_6_15042022.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ReyRomain/RomainRey_6_15042022/issues"
  },
  "homepage": "https://github.com/ReyRomain/RomainRey_6_15042022#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^6.3.0"
  }
}
