{
  "name": "backend-p6",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReyRomain/RomainRey_6_15042022.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ReyRomain/RomainRey_6_15042022/issues"
  },
  "homepage": "https://github.com/ReyRomain/RomainRey_6_15042022#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.0",
    "mongoose-sanitizer-plugin": "^1.1.0",
    "mongoose-type-email": "^1.1.2",
    "mongoose-unique-validator": "^3.0.0",
    "multer": "^1.4.4"
  }
}
